# scoreboard

./: .gitignore  Procfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/scoreboard/: ScoreboardApplication.java  ServletInitializer.java
src/main/java/com/example/scoreboard/config/: SecurityConfig.java
src/main/java/com/example/scoreboard/controllers/: HockeyController.java  MainController.java
src/main/java/com/example/scoreboard/entites/: HockeyBoard.java  HockeyScoreBoard.java  Role.java  User.java
src/main/java/com/example/scoreboard/repositories/: HockeyBoardRepository.java  HockeyScoreBoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/scoreboard/service/: HockeyService.java  UserService.java  UserServiceImpl.java
src/main/resources/: 2application.properties  2application.yml  application.properties  application.yml
src/main/resources/static/css/: dev.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin_board.html  board_form.html  broadcast.html  index.html  login_page.html  my_boards.html  registration_page.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/example/scoreboard/: ScoreboardApplicationTests.java
